<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/"
    android:background="#ffd88aff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="Artículo"
                android:id="@+id/ButtonArticulo"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:clickable="true"
                android:gravity="bottom|center_vertical|fill"
                android:textColor="#ff5d0ea1"
                android:textStyle="bold"
                android:textSize="25dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:id="@+id/ButtonCategoria"
                android:checked="true"
                android:gravity="bottom|center_vertical|fill"
                android:textColor="#FF5D0EA1"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0.67"
        android:src="@drawable/logosccr" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="191dp"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1">

        <EditText
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:layout_gravity="bottom|center"
            android:textStyle="italic"
            android:theme="@style/AppTheme"
            android:typeface="sans"
            android:viewName="Buscar"
            android:visibility="visible"
            android:textColor="#ffbc07ff"
            android:text="Buscar |"
            android:gravity="top|center_vertical|center_horizontal"
            android:background="#ff000000"
            android:textSize="30dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:layout_weight="0.19"
            android:textSize="40dp"
            android:textColor="#ff47ff0b"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
